input {
  udp {
    host => "192.168.1.128"
    port => 10514
    codec => "json"
    type => "rsyslog"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
